[33mcommit 35bcfa97934be0823ce77bf5c4684cd5f79d802d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:58:09 2024 -0300

    agrego footer

[33mcommit c134de6277c4f32d1e9ba16e1270c89cbbc4cc7d[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:55:10 2024 -0300

    agrego formulario y mapa

[33mcommit 578b55f3eeb56383615fba448cd0cc86eda3a931[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:54:01 2024 -0300

    agrego contenedor a eventos

[33mcommit b6f4496b0d9aa359797fc899f2f79a8a3bfc126f[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:52:34 2024 -0300

    agrego fotos a galeria

[33mcommit a9939c3c8fe9e7214028cfc15bf567d8264799ae[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:51:07 2024 -0300

    agrego galeria de indumentaria

[33mcommit ae87273f92c3bc7008861f2d9826dd19d82c54e0[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:48:55 2024 -0300

    agrego contenedor

[33mcommit 7fc147695858b8bbf3379a9b821c600286049421[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:46:59 2024 -0300

    agrego jumbotron

[33mcommit a28cfcc1c23c352b40f7d7868f14680c0abad65f[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:39:55 2024 -0300

    agrego barra de navegacion

[33mcommit ac539d2c8bb57c2ee0693ac10ec908e8c49bfd0f[m
Author: diegocardozo <diegokcm86@gmail.com>
Date:   Mon Mar 11 17:34:46 2024 -0300

    inicio el repo
